<!DOCTYPE html>
<Html>
  <head>
    <title>
      Bio Assignment
    </title>
    <link rel="stylesheet" href="../main.css">
  </head>
  <body>
      <img src="me.jpg">
    <h1>
  About Kenzie Lyons
    </h1>
    <p>
    Hello, a bit about me!
Kenzie Lyons. I would consider myself to be an introvert. I like to be very organized and sometimes can consider myself to be OCD. I am a Psychology major with a minor in New Media.  I am a College softball student athlete. Originally from Ponca City, OK. I am the middle child between an older brother and younger sister. I’m a senior in college and will then be taking on the next journey of life with getting my master’s degree. 
    </p>
  </body>
</html>